{
  "name": "Garuto",
  "short_name": "Garuto",
  "description": "Cuaderno de Campo Agrícola para gestión de parcelas, trabajos y planing anual.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#161c16",
  "theme_color": "#2d382d",
  "orientation": "portrait-primary",
  "lang": "es",
  "icons": [
    {
      "src": "icon-192x192.jpg",
      "sizes": "192x192 640x640",
      "type": "image/jpeg"
    },
    {
      "src": "icon-512x512.jpg",
      "sizes": "512x512 640x640",
      "type": "image/jpeg"
    }
  ]
}
